 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package pyrex
dpkg-buildpackage: info: source version 0.9.9-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Paul Brossier <piem@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/python setup.py clean --all ;\
# delete *.pyc generated by setup.py
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
find . -name '*.pyc' -exec rm -rf {} \;
rm -f build-stamp
dh_clean
FAKEROOTKEY=1228430897 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh_testdir
# nothing to do
touch configure-stamp
# make sure most files are not executable
find [DPTCs]* -type f -exec chmod -x {} \;
dh_testdir
# nothing to do
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
# fix executable file : headers, names
# $file -> python$version-$file
/usr/bin/python setup.py install --root=/dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex --no-compile --install-layout=deb
running install
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/Pyrex
copying Pyrex/Utils.py -> build/lib.linux-x86_64-2.7/Pyrex
copying Pyrex/Debugging.py -> build/lib.linux-x86_64-2.7/Pyrex
copying Pyrex/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex
creating build/lib.linux-x86_64-2.7/Pyrex/Unix
copying Pyrex/Unix/LinuxSystem.py -> build/lib.linux-x86_64-2.7/Pyrex/Unix
copying Pyrex/Unix/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/Unix
creating build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Errors.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Transitions.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Traditional.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Timing.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/test_tm.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Scanners.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Regexps.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Machines.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Lexicons.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/DFA.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/Actions.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
copying Pyrex/Plex/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/Plex
creating build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/TS_Misc_Suite.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/setup.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/MacUtils.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/MacSystem.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/DarwinSystem.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
copying Pyrex/Mac/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/Mac
creating build/lib.linux-x86_64-2.7/Pyrex/DistutilsOld
copying Pyrex/DistutilsOld/build_ext.py -> build/lib.linux-x86_64-2.7/Pyrex/DistutilsOld
copying Pyrex/DistutilsOld/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/DistutilsOld
creating build/lib.linux-x86_64-2.7/Pyrex/Distutils
copying Pyrex/Distutils/extension.py -> build/lib.linux-x86_64-2.7/Pyrex/Distutils
copying Pyrex/Distutils/build_ext.py -> build/lib.linux-x86_64-2.7/Pyrex/Distutils
copying Pyrex/Distutils/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/Distutils
creating build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Version.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/TypeSlots.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Symtab.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Scanning.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/PyrexTypes.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Parsing.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Options.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Nodes.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Naming.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/ModuleNode.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Main.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Lexicon.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Filenames.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/ExprNodes.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Errors.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/DebugFlags.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Code.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/CmdLine.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/Builtin.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
copying Pyrex/Compiler/__init__.py -> build/lib.linux-x86_64-2.7/Pyrex/Compiler
running build_scripts
creating build/scripts-2.7
copying and adjusting bin/pyrexc -> build/scripts-2.7
changing mode of build/scripts-2.7/pyrexc from 644 to 755
running install_lib
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Builtin.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/CmdLine.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Code.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/DebugFlags.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Errors.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/ExprNodes.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Filenames.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Lexicon.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Main.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/ModuleNode.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Naming.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Nodes.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Options.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Parsing.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/PyrexTypes.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Scanning.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Symtab.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/TypeSlots.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
copying build/lib.linux-x86_64-2.7/Pyrex/Compiler/Version.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Distutils
copying build/lib.linux-x86_64-2.7/Pyrex/Distutils/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Distutils
copying build/lib.linux-x86_64-2.7/Pyrex/Distutils/build_ext.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Distutils
copying build/lib.linux-x86_64-2.7/Pyrex/Distutils/extension.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Distutils
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/DistutilsOld
copying build/lib.linux-x86_64-2.7/Pyrex/DistutilsOld/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/DistutilsOld
copying build/lib.linux-x86_64-2.7/Pyrex/DistutilsOld/build_ext.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/DistutilsOld
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/DarwinSystem.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/MacSystem.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/MacUtils.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/setup.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
copying build/lib.linux-x86_64-2.7/Pyrex/Mac/TS_Misc_Suite.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Mac
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Actions.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/DFA.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Lexicons.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Machines.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Regexps.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Scanners.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/test_tm.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Timing.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Traditional.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Transitions.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
copying build/lib.linux-x86_64-2.7/Pyrex/Plex/Errors.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Plex
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Unix
copying build/lib.linux-x86_64-2.7/Pyrex/Unix/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Unix
copying build/lib.linux-x86_64-2.7/Pyrex/Unix/LinuxSystem.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Unix
copying build/lib.linux-x86_64-2.7/Pyrex/__init__.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex
copying build/lib.linux-x86_64-2.7/Pyrex/Debugging.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex
copying build/lib.linux-x86_64-2.7/Pyrex/Utils.py -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex
running install_scripts
creating /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/bin
copying build/scripts-2.7/pyrexc -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/bin
changing mode of /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/bin/pyrexc to 755
running install_data
copying Pyrex/Compiler/Lexicon.pickle -> /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex/Compiler
running install_egg_info
Writing /dev/shm/python3-lxml/pyrex/pyrex-0.9.9/debian/python-pyrex/usr/lib/python2.7/dist-packages/Pyrex-0.9.9.egg-info
for python in 2.7; do \
	sed 's/#VERS#/'$python'/g' debian/pythonX.Y-pyrexc > debian/python-pyrex/usr/bin/python$python-pyrexc ; \
	chmod 755 debian/python-pyrex/usr/bin/python$python-pyrexc ; \
done
dh_install -p pyrex-mode
dh_testdir
dh_testroot
dh_installdebconf
dh_installchangelogs CHANGES.txt
dh_installdocs
dh_installemacsen
dh_installexamples
dh_installman debian/pyrexc.1
# default version link for binary and manpage
for python in 2.7; \
	do dh_link -ppython-pyrex \
		usr/share/man/man1/pyrexc.1.gz \
		usr/share/man/man1/python$python-pyrexc.1.gz ;\
done
dh_strip
dh_compress
dh_fixperms
dh_python2
I: dh_python2 tools:113: replacing shebang in debian/python-pyrex/usr/bin/pyrexc
dh_installdeb
dh_shlibdeps
dh_gencontrol
dpkg-gencontrol: warning: package python-pyrex: substitution variable ${python:Versions} unused, but is defined
dh_md5sums
dh_builddeb
dpkg-deb: building package 'python-pyrex' in '../python-pyrex_0.9.9-1_all.deb'.
dpkg-deb: building package 'pyrex-mode' in '../pyrex-mode_0.9.9-1_all.deb'.
FAKEROOTKEY=1686999718 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../pyrex_0.9.9-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian pyrex_0.9.9-1_amd64.changes ...
W: python-pyrex: binary-without-manpage usr/bin/pyrexc
Finished running lintian.
